# N4ZV0Z_HFT_2023241

./: N4ZV0Z_HFT_2023241.sln  README.md
N4ZV0Z_HFT_2023241.Client/: N4ZV0Z_HFT_2023241.Client.csproj  Program.cs
N4ZV0Z_HFT_2023241.Endpoint/: N4ZV0Z_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
N4ZV0Z_HFT_2023241.Endpoint/Controllers/: EmployeeController.cs  GameController.cs  PublisherController.cs  StatisticsController.cs
N4ZV0Z_HFT_2023241.Endpoint/Properties/: launchSettings.json
N4ZV0Z_HFT_2023241.Endpoint/Services/: SignalRHub.cs
N4ZV0Z_HFT_2023241.JSClient/: Program.cs  Startup.cs
N4ZV0Z_HFT_2023241.JSClient/Properties/: launchSettings.json
N4ZV0Z_HFT_2023241.JSClient/wwwroot/: Employeescript.js  Gamescript.js  Publisherscript.js  Statisticsscript.js  index.html  script.js  style.css
N4ZV0Z_HFT_2023241.Logic/: Class1.cs  EmployeeLogic.cs  GameLogic.cs  N4ZV0Z_HFT_2023241.Logic.csproj  PublisherLogic.cs
N4ZV0Z_HFT_2023241.Logic/Classes/: EmployeeLogic.cs  (+2 more)
N4ZV0Z_HFT_2023241.Models/: Category.cs  Class1.cs  Employee.cs  Game.cs  Publisher.cs
N4ZV0Z_HFT_2023241.Repository/: Class1.cs  GameDbContext.cs  IRepository.cs  N4ZV0Z_HFT_2023241.Repository.csproj  Repository.cs
N4ZV0Z_HFT_2023241.Test/: Class1.cs  N4ZV0Z_HFT_2023241.Test.csproj  Tester.cs
N4ZV0Z_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EmployeeWindowViewModel.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  N4ZV0Z_HFT_2023241.WpfClient.csproj  PublisherWindow.xaml  PublisherWindow.xaml.cs  PublisherWndowViewModel.cs  RestCollection.cs
(+8 files in other folders)
